# mscProject

./: README.md  main.py
MovieRecomApp/app/: build.gradle
MovieRecomApp/app/src/androidTest/java/com/kangde/myapplication/: ExampleInstrumentedTest.java
MovieRecomApp/app/src/main/: AndroidManifest.xml
MovieRecomApp/app/src/main/java/com/example/flask/: MainActivity.kt
MovieRecomApp/app/src/main/java/com/kangde/myapplication/: HttpConnection.java
MovieRecomApp/app/src/main/java/com/kangde/myapplication/Activitys/: AppPageActivity.java  MainActivity.java  RecDetailActivity.java  RegActivity.java  TestActivity.java  UploadActivity.java  UserInfoActivity.java  UserLoginActivity.java
MovieRecomApp/app/src/main/java/com/kangde/myapplication/Bean/: Recommendation.java  Tags.java  User.java  UserPreference.java
MovieRecomApp/app/src/main/java/com/kangde/myapplication/Fragment/: TabFragment.java
MovieRecomApp/app/src/main/java/com/kangde/myapplication/Mu_RecycleView/: ContentFragment.java  MD_Example_Activity.java
MovieRecomApp/app/src/main/java/com/kangde/myapplication/Util/: ConstantUtil.java  FileUtils.java  L.java  LoadImage.java  RecArrayAdapter.java  SharedPreferencesUtil.java
MovieRecomApp/app/src/main/res/drawable/: button_select.xml  ripple_gray.xml  user.xml
MovieRecomApp/app/src/main/res/layout/: activity_app_page.xml  activity_login.xml  activity_main.xml  activity_md__example_.xml  activity_rec_detail.xml  activity_reg.xml  activity_test.xml  activity_upload.xml  activity_user_info.xml  content_rec_detail.xml  content_rec_post.xml  fragment_tab.xml  list_row_layout.xml  navigation_header.xml  tool_bar.xml
MovieRecomApp/app/src/main/res/menu/: drawer.xml  menu_md__example.xml
MovieRecomApp/app/src/main/res/values/: array.xml  colors.xml  strings.xml
MovieRecomApp/app/src/test/java/com/kangde/myapplication/: ExampleUnitTest.java
(+49 files in other folders)
